Cc1ccc(NC(=O)c2ccc(C)c(c2)C(F)(F)F)cc1C#Cc1nn([C@H]2CC[C@H](O)CC2)c2ncnc(N)c12
CCC(NC(=O)c1ccc(C2CC2)c(c1)-c1ccc2nc(Nc3cnn(c3)C3CC3)ncc2c1)c1cccc(c1)C(F)(F)F
CC(NC(=O)c1ccc(C2CC2)c(c1)-c1ccc2nc(Nc3cnn(c3)C3CC3)ncc2c1)c1cccc(c1)C(F)(F)F
CC(NC(=O)c1cccc(c1)C(F)(F)F)c1ccc(C2CC2)c(c1)-c1ccc2nc(Nc3cnn(c3)C3CC3)ncc2c1
CCC(NC(=O)c1cccc(c1)C(F)(F)F)c1ccc(C)c(c1)-c1ccc2nc(Nc3cnn(C)c3)ncc2c1
FC(F)(F)c1cccc(NC(=O)c2ccc(C3CC3)c(c2)-c2ccc3nc(Nc4cnn(c4)C4CC4)ncc3c2)c1
Oc1c(Cl)cc(Cl)c(Cl)c1S(=O)(=O)c1c(O)c(Cl)cc(Cl)c1Cl
Cc1c(F)cc(cc1-c1ccc(cn1)C(=O)c1ccc(OCC(O)CO)cc1)C(=O)NC1CC1
Clc1ccc(cc1-c1ccc(cc1)C(=O)c1c[nH]c2ccccc12)C(=O)NC1CC1
Cc1c(F)cc(cc1-c1ccc(cn1)C(=O)c1c[nH]c2cc(OCC(O)CO)ccc12)C(=O)NC1CC1
Cc1c(F)cc(cc1-c1ccc(cn1)C(=O)c1c[nH]c2ccccc12)C(=O)NC1CC1
Cc1c(F)cc(cc1-c1ccc(cn1)C(=O)c1cn(Cc2ccccc2)c2ccccc12)C(=O)NC1CC1
Clc1ccccc1Sc1ccc2N(C(=O)NCc2n1)c1c(Cl)cccc1Cl
Cc1cccc(Cl)c1N1C(=O)NCc2nc(Sc3ccc(F)cc3)ccc12
Clc1ccccc1Sc1ccc2N(C(=O)NCc2n1)c1c(Cl)cccc1Cl
C1CN(CCN1c1cc(-c2ccncc2)c(nn1)-c1ccccc1)c1ncccn1
CN1CCN(CC1)c1cc(-c2ccncc2)c(nn1)-c1ccccc1
C1CN(CCN1)c1cc(-c2ccncc2)c(nn1)-c1ccccc1
CCN(CC)c1cc(-c2ccncc2)c(nn1)-c1ccccc1
CCCN(C)c1cc(-c2ccncc2)c(nn1)-c1ccccc1
CN(C)c1cc(-c2ccncc2)c(nn1)-c1ccccc1
CN(C)c1cc(-c2ccncc2)c(nn1)-c1cccc2ccccc12
CN(C)c1cc(-c2ccncc2)c(nn1)-c1ccc2ccccc2c1
CN1CCN(CC1)c1cc(-c2ccncc2)c(nn1)-c1ccc2ccccc2c1
CN1CCN(CC1)c1cc(-c2ccncc2)c(nn1)-c1ccc2cc(F)ccc2c1
CN1CCN(CC1)c1cc(-c2ccncc2)c(nn1)-c1ccc2ccc(F)cc2c1
CN1CCN(CC1)c1cc(-c2ccncc2)c(nn1)-c1ccc2cccc(F)c2c1
CN1CCN(CC1)c1cc(-c2ccncc2)c(nn1)-c1ccc2c(F)cccc2c1
CN1CCN(CC1)c1cc(-c2ccncc2)c(nn1)-c1ccc2[nH]ccc2c1
C1CN(CCN1)c1cc(-c2ccncc2)c(nn1)-c1ccc2ccccc2c1
C1CCN(CC1)c1cc(-c2ccncc2)c(nn1)-c1ccc2ccccc2c1
C1CCN(C1)c1cc(-c2ccncc2)c(nn1)-c1ccc2ccccc2c1
C1CN(C1)c1cc(-c2ccncc2)c(nn1)-c1ccc2ccccc2c1
Fc1ccc(Sc2ccc3c(-c4c(Cl)cccc4Cl)c(=O)ncn3n2)c(F)c1
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C
C[S+]([O-])c1ccc(cc1)-c1nc(c([nH]1)-c1ccncc1)-c1ccc(F)cc1
NC(=O)c1cc([nH]c1-c1ccccc1)-c1ccnc(N)n1
CS(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1
CS(=O)(=O)c1ccc(cc1)-c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1
CS(=O)c1ccc(cc1)-c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1
CN1CCC(O)(CC1)c1nc(c(o1)-c1ccncc1)-c1ccc(F)cc1
CC(C)(C)c1cc(NC(=O)Nc2cccc(Cl)c2Cl)n(n1)-c1cccc(N)c1
Cn1nc(cc1NC(=O)Nc1ccc(Cc2ccncc2)cc1)C(C)(C)C
CC(=O)c1ccc(cc1)N1CCN(CC1)C(=O)CN1CC[C@H](C1)C(=O)Nc1ccc(O)c(Cl)c1
Fc1ccc(Sc2ccc3N(C(=O)NCc3n2)c2ccccc2Cl)cc1
NC(=O)Oc1cc(Cl)c(N2C(=O)NCc3nc(Sc4ccc(F)cc4)ccc23)c(Cl)c1
Cc1cccc(C)c1Sc1ccc2N(C(=O)NCc2n1)c1c(Cl)cccc1Cl
Clc1cccc(Cl)c1N1C(=O)NCc2nc(Sc3ccccc3)ccc12
Nc1cc(F)ccc1Sc1ccc2N(C(=O)NCc2n1)c1c(Cl)cccc1Cl
Fc1ccc(Sc2ccc3N(C(=O)NCc3n2)c2c(Cl)cccc2Cl)c(Cl)c1
CC(=O)c1cc(Cl)c(N2C(=O)NCc3nc(Sc4ccc(F)cc4)ccc23)c(Cl)c1
COc1ccccc1Sc1ccc2N(C(=O)NCc2n1)c1c(Cl)cccc1Cl
Cc1ccccc1N1C(=O)NCc2nc(Sc3ccc(F)cc3Cl)ccc12
COC(=O)c1cc(Cl)c(N2C(=O)NCc3nc(Sc4ccc(F)cc4)ccc23)c(Cl)c1
OC(=O)c1cc(Cl)c(N2C(=O)NCc3nc(Sc4ccc(F)cc4)ccc23)c(Cl)c1
CN(C)CCNC(=O)c1cc(Cl)c(N2C(=O)NCc3nc(Sc4ccc(F)cc4)ccc23)c(Cl)c1
COC(=O)c1cc(C)c(N2C(=O)NCc3nc(Sc4ccc(F)cc4)ccc23)c(Cl)c1
Clc1ccc(Sc2ccc3N(C(=O)NCc3n2)c2c(Cl)cccc2Cl)c(Cl)c1
Fc1ccc(Sc2ccc3N(C(=O)NCc3n2)c2c(Cl)cccc2C(F)(F)F)cc1
CCc1cccc(Cl)c1N1C(=O)NCc2nc(Sc3ccc(F)cc3)ccc12
Clc1cccc(Cl)c1N1C(=O)NCc2nc(NCc3ccccc3)ccc12
Fc1ccc(Sc2ccc3N(C(=O)NCc3n2)c2c(Cl)cccc2Cl)c(F)c1
Clc1cccc(Cl)c1N1C(=O)NCc2nc(Sc3ccccc3Br)ccc12
Nc1ccccc1Sc1ccc2N(C(=O)NCc2n1)c1c(Cl)cccc1Cl
Cc1ccccc1Sc1ccc2N(C(=O)NCc2n1)c1c(Cl)cccc1Cl
Nc1onc(c1-c1ccncn1)-c1ccc(F)cc1
Fc1ccc(cc1)-c1noc(NC(=O)Cc2c(F)cccc2Cl)c1-c1ccncn1
CONC(=O)c1ccc(C)c(Nc2nc(nc(n2)N2CCCN(C)CC2)N(C)CC(C)(C)C)c1
CS(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1
CCc1nc(c(s1)-c1ccnc(NC(=O)c2ccccc2)c1)-c1cccc(C)c1
CC(C)(C)N1CCC(CC1)c1cc(-c2ccc(F)cc2F)c2ccc(=O)n(-c3c(Cl)cccc3Cl)c2c1
C[C@H](Nc1cc(ccn1)-c1c(nc(C2CCNCC2)n1C)-c1cccc(c1)C(F)(F)F)c1ccccc1
CC[C@@H](C)Nc1ncc(s1)C(=O)Nc1cc(ccc1C)C(=O)NC
Cc1ccc(NC(=O)c2ccnc(c2)N2CCCCC2)cc1-c1ccc(cc1)C(=O)NCC1CC1
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C
Cn1c2nc(Nc3ccc4[nH]ccc4c3)ncc2cc(c1=O)S(=O)(=O)c1ccc(F)cc1F
Cn1c2n(ncc2c(Nc2cc(ccc2Cl)C(=O)NC2CC2)cc1=O)-c1ccc(F)cc1
OCCC#Cc1nc(c(-c2ccncc2)n1C#C)-c1ccc(F)cc1
C[C@H]1CN([C@H](C)CN1Cc1ccc(F)cc1)C(=O)c1cc2c(cn(C)c2cc1Cl)C(=O)C(=O)N(C)C
Oc1ccc(cc1)-c1nc(c([nH]1)-c1ccncc1)-c1ccc(F)cc1
C[S+]([O-])c1ccc(cc1)-c1nc(c([nH]1)-c1ccncc1)-c1ccc(F)cc1
Fc1cccc(F)c1-n1ncc2c(Nc3cc(ccc3Cl)C(=O)NC3CC3)nncc12
Fc1ccc(cc1)-c1n[nH]c(C2CCCNC2)c1-c1ccncc1
CN1CCCC(C1)c1[nH]nc(c1-c1ccncc1)-c1ccc(F)cc1
Fc1ccc(cc1)-c1n[nH]c(C2CCNCC2)c1-c1ccncc1
CN1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(F)cc1
CN1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(Cl)cc1
CN1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1cccc(Cl)c1
CN1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(cc1)C(F)(F)F
CN1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1cccc(c1)C(F)(F)F
CN1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(C)cc1
CN1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1cccc(C)c1
OCCN1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(Cl)cc1
COCCN1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(Cl)cc1
COCCCN1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(Cl)cc1
NS(=O)(=O)N1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(Cl)cc1
CS(=O)(=O)N1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(Cl)cc1
OC(=O)CN1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(Cl)cc1
CC(=O)N1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(Cl)cc1
OCC(=O)N1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(Cl)cc1
COCC(=O)N1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(Cl)cc1
CN(C)CC(=O)N1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(Cl)cc1
CN1CCC(CC1)c1[nH]nc(c1-c1ccncn1)-c1ccc(Cl)cc1
OCCN1CCC(CC1)c1[nH]nc(c1-c1ccncn1)-c1ccc(Cl)cc1
CC(C)(CO)N1CCC(CC1)c1[nH]nc(c1-c1ccncn1)-c1ccc(Cl)cc1
CC(C)(O)CN1CCC(CC1)c1[nH]nc(c1-c1ccncn1)-c1ccc(Cl)cc1
Clc1ccc(cc1)-c1n[nH]c(C2CCN(CC2)C2CCOC2)c1-c1ccncn1
Clc1ccc(cc1)-c1n[nH]c(C2CCN(CC2)C2CCOCC2)c1-c1ccncn1
O[C@H]1CCC[C@@H]1N1CCC(CC1)c1[nH]nc(c1-c1ccncn1)-c1ccc(Cl)cc1
Clc1ccc(cc1)-c1n[nH]c(C2CCN(Cc3ccncc3)CC2)c1-c1ccncn1
CC(=O)N1CCC(CC1)c1[nH]nc(c1-c1ccncn1)-c1ccc(Cl)cc1
OCC(=O)N1CCC(CC1)c1[nH]nc(c1-c1ccncn1)-c1ccc(Cl)cc1
COCC(=O)N1CCC(CC1)c1[nH]nc(c1-c1ccncn1)-c1ccc(Cl)cc1
CN(C)C(=O)N1CCC(CC1)c1[nH]nc(c1-c1ccncn1)-c1ccc(Cl)cc1
CS(=O)(=O)N1CCC(CC1)c1[nH]nc(c1-c1ccncn1)-c1ccc(Cl)cc1
CC(=O)N1CCC(CC1)c1[nH]nc(c1-c1ccncc1)-c1ccc(F)cc1
Fc1ccc(cc1)-c1[nH]cc(c1-c1ccncc1)C1=C[C@@H]2CCCN2CC1
Fc1ccc(Sc2ccc3N(C(=O)NCc3n2)c2c(Cl)cccc2Cl)c(F)c1
Cc1cccc(Cl)c1N1C(=O)NCc2nc(Sc3ccc(F)cc3)ccc12
Oc1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1
NS(=O)(=O)N1CCC(CC1)Nc1nccc(n1)-c1ccc(cc1)S(=O)(=O)N1CCOCC1
O=S(=O)(N1CCNCC1)c1ccc(cc1)-c1ccnc(NC2CCNCC2)n1
Cc1ccc(cc1-n1cnc(OCc2ccc(F)cc2F)c(Cl)c1=O)C(=O)NCCO
Cc1c(cn2ncnc(Nc3cc(ccc3C)C(=O)NC3CC3)c12)C(=O)c1ccccc1
[O-][n+]1ccc2c(ccnc2c1-c1c(Cl)cccc1Cl)-c1ccc(F)cc1Cl
CN(C)CCN1CCN(CCC1=O)C(=O)c1cc(sc1NC(=O)Nc1cccc(Cl)c1Cl)C(C)(C)C
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C
CC(C)(C)c1cc(NC(=O)NCc2ccccc2Sc2ccc3nnc(-c4ccccc4SCCO)n3c2)n(n1)-c1ccc(O)c(Cl)c1
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O
Oc1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1
COc1nccc(n1)-c1c(ncn1[C@H]1CC[C@H](O)CC1)-c1ccc(F)cc1
CN(C)c1cccc(c1)C(=O)Nc1ccc(C)c(NC(=O)c2ccc(O)cc2)c1
CNC(=O)c1ccc(C)c(Nc2nc(NC)nc3n(ncc23)-c2ccccc2)c1
C[C@@H]1CCN(C[C@@H]1N(C)c1ncnc2[nH]ccc12)C(=O)CC#N
O=C1NCCc2[nH]c(cc12)-c1ccncc1
CS(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1
NC(=O)c1ccc(Oc2ccc(\C=C3/SC(=S)N(C3=O)c3ccc(OCCCN4CCCC4)cc3)cc2)cc1
CN1CCN(CCCOc2ccc(cc2)N2C(=S)S\C(=C/c3ccc(Oc4cccc(c4)C(N)=O)cc3)C2=O)CC1
CN1CCN(CCCOc2ccc(cc2)N2C(=S)S\C(=C/c3ccc(Oc4ccc(cc4)C(N)=O)cc3)C2=O)CC1
Cc1ccccc1-n1nc(ccc1=O)-c1c2NC[C@@H](CO)Cn2nc1-c1ccc(F)cc1
CC(C)(C)NS(=O)(=O)c1cncc(c1)-c1ccn2nc(N)nc2c1
O=C(Cc1cccc(OCCCN2CCNCC2)c1)Nc1nc(cs1)-c1ccncc1
CCOC(=O)n1ccc2ccc(cc12)C(=O)Nc1cc(ccc1C)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc2ccn(C)c2c1)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc2cc[nH]c2c1)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(o1)-c1ccc(Cl)cc1)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1cccnc1)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccc(N)cc1)C(=O)NC1CC1
CN(C)C(=O)c1ccc(cc1)-c1ccc(s1)C(=O)Nc1cc(ccc1C)C(=O)NC1CC1
Cc1ccc(cn1)-c1ccc(s1)C(=O)Nc1cc(ccc1C)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccc(CO)cc1)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccc(Cl)cc1)C(=O)NC1CC1
COc1ccc(cc1)-c1ccc(s1)C(=O)Nc1cc(ccc1C)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1cnccc1N1CCOCC1)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccc(cc1)C(=O)N1CCCCC1)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccc(cc1)C(=O)N1CCOCC1)C(=O)NC1CC1
Cc1c(cnn1-c1ncccc1C(F)(F)F)C(=O)Nc1cc(ccc1C)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1cnc(s1)-c1ccccc1Cl)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccc(cc1)C(F)(F)F)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccc(O)cc1)C(=O)NC1CC1
CC[C@@H](C)Nc1ncc(s1)C(=O)Nc1cc(ccc1C)C(=O)NC
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccccn1)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccncc1)C(=O)NC1CC1
CC(C)n1ccc2ccc(cc12)C(=O)Nc1cc(ccc1C)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1cncc(F)c1)C(=O)NC1CC1
CN(C)Cc1ccc(cc1)-c1ccc(s1)C(=O)Nc1cc(ccc1C)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccc(F)cc1)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccccc1Cl)C(=O)NC1CC1
CCCNC(=O)c1cn2ncnc(Nc3cc(ccc3C)C(=O)NC3CC3)c2c1C
CC[C@@H](C)Nc1ncc(s1)C(=O)Nc1cc(ccc1C)C(=O)NC
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1cccc(Cl)c1)C(=O)NC1CC1
Cc1c(cnn1-c1ncccc1C(F)(F)F)C(=O)Nc1cc(ccc1C)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccccc1)C(=O)NC1CC1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccc(cc1)C#N)C(=O)NC1CC1
NC(=O)[C@H](CCC1CCCCC1)NC(=O)c1ccc(NC(=O)c2cnn(c2C(F)(F)F)-c2ccccc2)s1
Cc1ccc(cc1NC(=O)c1cnn(c1N)-c1ccccc1)C(=O)NC1CC1
CC(C)CC[C@H](NC(=O)c1ccc(CNC(=O)c2cnn(c2)-c2ccccc2C)cc1)C(N)=O
NC(=O)[C@H](CCC1CCCCC1)NC(=O)c1cnc(CNC(=O)c2cnn(c2)-c2ccccc2)s1
CC(C)CC[C@H](NC(=O)c1ccc(cc1)C(C)NC(=O)c1cnn(c1N)-c1ccccc1)C(N)=O
Nc1c(cnn1-c1ccccc1)C(=O)NCc1ccc(cc1)C(=O)NCCCC1CCCCC1
CN(C)C(=O)[C@H](CCC1CCCCC1)NC(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1
C[C@H](NC(=O)c1ccc(C)c(NC(=O)c2ccc(s2)-c2ccccc2Cl)c1)C(N)=O
Cc1ccc(cc1)-n1nc(cc1NC(=O)c1ccc(C)c(NC(=O)c2ccc(s2)-c2ccccc2Cl)c1)C(C)(C)C
NC(=O)[C@H](CCC1CCCCC1)NC(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1
CC(NC(=O)c1cnn(c1N)-c1ccccc1)c1ccc(cc1)C(=O)NC1CC1
CC(C)(NC(=O)c1cnc(CNC(=O)c2cnn(c2N)-c2ccccc2)s1)C(N)=O
CC(C)CC[C@H](NC(=O)c1cnc(CNC(=O)c2cnn(c2N)-c2ccccc2)s1)C(N)=O
Cc1ccc(cc1NC(=O)c1cnn(c1N)-c1ccccc1)C(=O)NC(C)(C)C(N)=O
Cc1ccc(cc1NC(=O)c1cnn(c1N)-c1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(N)=O
CC(C)CC[C@H](NC(=O)c1ccc(C)c(NC(=O)c2cnn(c2N)-c2ccccc2)c1)C(N)=O
CC(C)CC[C@H](NC(=O)c1ccc(NC(=O)c2cnn(c2N)-c2ccccc2)s1)C(N)=O
CC(C)(NC(=O)c1ccc(CNC(=O)c2cnn(c2)-c2ccccc2)cc1)C(N)=O
CC(C)CC[C@H](NC(=O)c1ccc(CNC(=O)c2cnn(c2)-c2ccccc2)cc1)C(N)=O
O=C(NCc1ccc(cc1)C(=O)NC1CC1)c1cnn(c1)-c1ccccc1
Cc1ccccc1-n1cc(cn1)C(=O)NCc1ccc(cc1)C(=O)NC(C)(C)C(N)=O
CC(C)(NC(=O)c1ccc(CNC(=O)c2cnn(c2C(F)(F)F)-c2ccccc2)cc1)C(N)=O
NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccc(CNC(=O)c2cnn(c2C(F)(F)F)-c2ccccc2)cc1
FC(F)(F)c1c(cnn1-c1ccccc1)C(=O)NCc1ccc(cc1)C(=O)NC1CC1
CC(C)CC[C@H](NC(=O)c1ccc(CNC(=O)c2cc(n[nH]2)-c2ccccc2)cc1)C(N)=O
O=C(NCc1ccc(cc1)C(=O)NC1CC1)c1cc(n[nH]1)-c1ccccc1
Cc1ccc(cc1NC(=O)c1cnn(c1)-c1ccccc1)C(=O)N[C@@H](CCC1CCCCC1)C(N)=O
CC(NC(=O)c1cnn(c1)-c1ccccc1)c1ccc(cc1)C(=O)N[C@@H](CCC1CCCCC1)C(N)=O
Cc1ccc(cc1NC(=O)c1cnn(c1)-c1ccccc1C)C(=O)N[C@@H](CCC1CCCCC1)C(N)=O
CC(NC(=O)c1cnn(c1)-c1ccccc1C)c1ccc(cc1)C(=O)N[C@@H](CCC1CCCCC1)C(N)=O
NC(=O)[C@H](CCC1CCCCC1)NC(=O)c1cnc(CNC(=O)c2cnn(c2C(F)(F)F)-c2ccccc2)s1
NC(=O)[C@H](CCC1CCCCC1)NC(=O)c1ccc(NC(=O)c2cc(n[nH]2)-c2ccccc2)s1
Cc1ccc(cc1NC(=O)c1cc(n[nH]1)-c1ccccc1)C(=O)N[C@@H](CCC1CCCCC1)C(N)=O
NC(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1
CNC(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1
CC(C)CCCNC(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1
NC(=O)CNC(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1
C[C@H](NC(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1)C(N)=O
CC(C)C[C@H](NC(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1)C(N)=O
CCCC[C@H](NC(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1)C(N)=O
C[C@H](NC(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1)C(=O)N(C)C
Cc1ccc(cc1)-n1nc(cc1NC(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1)C(C)(C)C
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccccc1Cl)C(=O)NC1CC1
CC(C)CCCNC(=O)c1ccc(C)c(NC(=O)c2ccc(s2)-c2ccccc2Cl)c1
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccccc1Cl)C(=O)NCCCC1CCCCC1
CC(C)C[C@H](NC(=O)c1ccc(C)c(NC(=O)c2ccc(s2)-c2ccccc2Cl)c1)C(N)=O
CCCC[C@H](NC(=O)c1ccc(C)c(NC(=O)c2ccc(s2)-c2ccccc2Cl)c1)C(N)=O
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccccc1Cl)C(=O)N[C@@H](CCC1CCCCC1)C(N)=O
CN(C)C(=O)c1ccc(C)c(NC(=O)c2ccc(s2)-c2ccccc2Cl)c1
C[C@H](NC(=O)c1ccc(C)c(NC(=O)c2ccc(s2)-c2ccccc2Cl)c1)C(=O)N(C)C
Nc1c(cnn1-c1ccccc1)C(=O)NCc1ccc(cc1)C(=O)NCCCC1CCCCC1
NC(=O)[C@H](CC1CCCCC1)NC(=O)c1cnc(CNC(=O)c2cnn(c2N)-c2ccccc2)s1
NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccc(NC(=O)c2cnn(c2N)-c2ccccc2)s1
Cc1ccccc1-n1cc(cn1)C(=O)NCc1ccc(cc1)C(=O)N[C@@H](CC1CCCCC1)C(N)=O
Cc1ccccc1-n1cc(cn1)C(=O)NCc1ncc(s1)C(=O)N[C@@H](CCC1CCCCC1)C(N)=O
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccccc1Cl)C(N)=O
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccccc1Cl)C(=O)NCC(N)=O
CC(C)CC[C@H](NC(=O)c1ccc(C)c(NC(=O)c2ccc(s2)-c2ccccc2Cl)c1)C(N)=O
CN(C)C(=O)[C@H](CCC1CCCCC1)NC(=O)c1ccc(C)c(NC(=O)c2ccc(s2)-c2ccccc2Cl)c1
CC(NC(=O)c1cnn(c1N)-c1ccccc1)c1ccc(cc1)C(=O)NC(C)(C)C(N)=O
Nc1c(cnn1-c1ccccc1)C(=O)NCc1ncc(s1)C(=O)NC1CC1
CC(C)(NC(=O)c1ccc(NC(=O)c2cnn(c2N)-c2ccccc2)s1)C(N)=O
NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccc(CNC(=O)c2cnn(c2)-c2ccccc2)cc1
Cc1ccccc1-n1cc(cn1)C(=O)NCc1ccc(cc1)C(=O)NC1CC1
CC(C)CC[C@H](NC(=O)c1ccc(CNC(=O)c2cnn(c2C(F)(F)F)-c2ccccc2)cc1)C(N)=O
NC(=O)[C@H](CCC1CCCCC1)NC(=O)c1ccc(NC(=O)c2cnn(c2)-c2ccccc2)s1
Cc1ccccc1-n1cc(cn1)C(=O)Nc1ccc(s1)C(=O)N[C@@H](CCC1CCCCC1)C(N)=O
NC(=O)[C@H](CCC1CCCCC1)NC(=O)c1cnc(CNC(=O)c2cc(n[nH]2)-c2ccccc2)s1
CC(NC(=O)c1cc(n[nH]1)-c1ccccc1)c1ccc(cc1)C(=O)N[C@@H](CCC1CCCCC1)C(N)=O
Nc1c(cnn1-c1ccccc1)C(=O)NCc1ccc(cc1)C(=O)NC1CC1
NC(=O)C1(CC1)NC(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1
CN(C)C(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1
Nc1c(cnn1-c1ccccc1)C(=O)Nc1ccc(s1)C(=O)NC1CC1
CNC(=O)c1ccc(C)c(NC(=O)c2ccc(s2)-c2ccccc2Cl)c1
CC(NC(=O)c1cnn(c1C(F)(F)F)-c1ccccc1)c1ccc(cc1)C(=O)N[C@@H](CCC1CCCCC1)C(N)=O
CC(C)CC[C@H](NC(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1)C(N)=O
Cc1ccc(cc1NC(=O)c1ccc(s1)-c1ccccc1Cl)C(=O)NC1(CC1)C(N)=O
CC(NC(=O)c1cnn(c1N)-c1ccccc1)c1ccc(cc1)C(=O)N[C@@H](CC1CCCCC1)C(N)=O
NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccc(CNC(=O)c2cc(n[nH]2)-c2ccccc2)cc1
Cc1ccc(cc1NC(=O)c1cnn(c1C(F)(F)F)-c1ccccc1)C(=O)N[C@@H](CCC1CCCCC1)C(N)=O
CC(C)(NC(=O)c1ccc(CNC(=O)c2cc(n[nH]2)-c2ccccc2)cc1)C(N)=O
FC(F)(F)c1c(cnn1-c1ccccc1)C(=O)NCc1ccc(cc1)C(=O)NCCCC1CCCCC1
Oc1ccc(cc1)-c1nc(c([nH]1)-c1ccncc1)-c1ccc(F)cc1
Cc1ccc(cc1NC(=O)c1ccc2OCCOc2c1)C(=O)NC1CC1
CN(C)c1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
OS(=O)(=O)c1cccc2cccc(Nc3ccccc3)c12
COc1cc(ccc1OCc1ccc(cc1)C1CC1)C1CN(C1)C(=O)c1cc(COC[C@@H](O)CO)ccn1
C[C@@H]1C[C@H]1C(=O)N1CCN(C[C@H]1C)c1cnc(C#N)c(n1)-c1cnn(C)c1
Fc1ccc(CC(=O)N2CCC(CC2)Nc2ncc3c(n[nH]c3n2)N2CCOCC2)cc1F
NC(=O)c1sc(nc1OCCCC1CCN(Cc2ccc(F)cc2)CC1)-c1ccnc(NC(=O)C2CC2)c1
CCNC(=O)[C@H](CCC1CCCCC1)NC(=O)c1ccc(CNC(=O)c2cnn(c2N)-c2ccccc2)cc1
CNCCOc1ccccc1C(C)(C)Nc1nccn(-c2cc(ccc2C)C(=O)NC2CC2)c1=O
Cc1ccc(NC(=O)c2ccc(C)c(c2)C(F)(F)F)cc1C#Cc1nn([C@H]2CC[C@H](O)CC2)c2ncnc(N)c12
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4NCCCOc34)cc2)no1
COc1cccc(c1)-c1nc2sccn2c1-c1ccnc(NCCNS(=O)(=O)c2ccc(cc2)C(F)(F)F)n1
COc1cccc(c1)-c1nc2sccn2c1-c1ccnc(NCCCNS(=O)(=O)c2cccc(F)c2)n1
Oc1cccc(c1)-c1nc2sccn2c1-c1ccnc(NCCNS(=O)(=O)c2ccc(F)cc2)n1
Oc1cccc(c1)-c1nc2sccn2c1-c1ccnc(NCCCNS(=O)(=O)c2cccc(F)c2)n1
CN1CCN(CCNc2nccc(n2)-c2c(nc3sccn23)-c2cccc(O)c2)S1(=O)=O
CS(=O)(=O)N1CCCC(C1)NC(=O)[C@H](CCC1CCCCC1)NC(=O)c1ccc(CNC(=O)c2cnc3ccccn23)cc1
CS(=O)(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1
COc1nccc(n1)-c1c(ncn1[C@H]1CC[C@H](O)CC1)-c1ccc(F)cc1
CC(C)c1nnc2ccc(O[C@@H]3CC[C@H](NC(=O)Nc4cc(nn4-c4ccc(C)cc4)C(C)(C)C)c4ccccc34)cn12
Cc1ccc(cc1)-n1nc(cc1NC(=O)N[C@H]1CC[C@@H](Oc2ccc3nnc(N4CCCCC4)n3c2)c2ccccc12)C(C)(C)C
Cc1ccc(cc1)-n1nc(cc1NC(=O)N[C@H]1CC[C@@H](Oc2ccc3nnc(N4CCC(CO)CC4)n3c2)c2ccccc12)C(C)(C)C
C[C@H]1CCCCN1c1nnc2ccc(O[C@@H]3CC[C@H](NC(=O)Nc4cc(nn4-c4cccc(OCCN(C)C)c4)C(C)(C)C)c4ccccc34)cn12
C[C@H]1CCCCN1c1nnc2ccc(O[C@@H]3CC[C@H](NC(=O)Nc4cc(nn4-c4cnn(CCN(C)C)c4)C(C)(C)C)c4ccccc34)cn12
C[C@H]1CCC[C@@H](C)N1c1nnc2ccc(O[C@@H]3CC[C@H](NC(=O)Nc4cc(nn4-c4cnn(CCN(C)C)c4)C(C)(C)C)c4ccccc34)cn12
C[C@@H]1CCN(C[C@@H]1n1ccc2cnc3[nH]ccc3c12)C(=O)CC#N
C[C@@H]1CCN(C[C@@H]1n1ccc2cnc3[nH]cc(C#N)c3c12)C(=O)CC#N
Oc1ccc(cc1)-c1nc(c([nH]1)-c1ccncc1)-c1ccc(F)cc1
Cc1cccc(Oc2nccc(n2)-c2c(ncn2C2CCNCC2)-c2ccc(F)cc2)c1C
C[S+]([O-])c1ccc(cc1)-c1nc(c([nH]1)-c1ccncc1)-c1ccc(F)cc1
COc1ccccc1Oc1nccc(n1)-c1c(ncn1C1CCNCC1)-c1ccc(F)cc1
Cn1cc(c(n1)-c1ccc(F)cc1)-c1ccnc2[nH]ccc12
Cn1cc(c(n1)-c1ccc(F)cn1)-c1ccnc2[nH]ccc12
Cn1cc(c(n1)-c1ccc(F)cc1)-c1ccnc2[nH]ncc12
O=C(C1CC1)N1CCC[C@@H](C1)Nc1nccc(n1)-n1c(CC#N)cnc1-c1ccc2ccccc2c1

